Client versions

protocol date           Ubuntu          Debian
  2      Nov 10 2014
  3      Nov 28 2014
  4      Jan 5  2015
  5      Jan 20 2015    15.04 (vivid)
  6      Feb 17 2015
  7      Mar 2  2015
  8      May 1  2015
  9      Aug 12 2015
 10      Aug 16 2015
 11      Aug 21 2015
 12      Sep 28 2015
 14      Oct 15 2015
 15      Oct 26 2015
 16      Jan 5  2016    16.04 (xenial)
 17      Apr 27 2016
 18      Jul 17 2016    16.10 (yakkety)
 19      Sep 12 2016
 20      Sep 26 2016    17.04 (zesty)   stretch
 21      Apr 4  2017
 22      Jul 12 2017    17.10 (artful)
 23      Aug 19 2017
                        sid

First supported protocol version by current server:
  16
