@setskill skillId, level
@setskill skillName, level

Set skill level. Add skill to known skills if need.

---------------------------------------

@slide x, y

Quick move player to position x,y on same map. 
Works like warp but without map reload.

---------------------------------------

@mapexit [code]

Override command from hercules.
Terminate map server and return 'code' or 0 if 'code' missing.

---------------------------------------

@serverexit code

This command can be used for test servers.
Servers must be launched with test_login, test_char, test_map wrappers.
Supported codes:
    100 - terminate all servers
    101 - restart all servers
    102 - restart char and map servers
    103 - restart map server
    104 - git pull and restart all servers
    105 - build all and restart all servers
    106 - rebuild all and restart all servers
    107 - git pull and build all and restart all servers
    108 - git pull and rebuild all and restart all servers
    109 - build plugin and restart all servers
    110 - git pull and build plugin and restart all servers

---------------------------------------

@hugo

Warp to next player.
---------------------------------------

@linux

Warp to previous player.

---------------------------------------

@log text

Add given text to at commands log.

---------------------------------------

@tee text

Say given text in general chat and add it to at commands log.

---------------------------------------

@getname ID

Show name for given being/unit id.
